<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Expanding Grid Item Animation | Codrops</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/base2.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
			<symbol id="icon-cross" viewBox="0 0 24 24">
				<title>cross</title>
				<path d="M 5.5,2.5 C 5.372,2.5 5.244,2.549 5.146,2.646 L 2.646,5.146 C 2.451,5.341 2.451,5.659 2.646,5.854 L 8.793,12 2.646,18.15 C 2.451,18.34 2.451,18.66 2.646,18.85 L 5.146,21.35 C 5.341,21.55 5.659,21.55 5.854,21.35 L 12,15.21 18.15,21.35 C 18.24,21.45 18.37,21.5 18.5,21.5 18.63,21.5 18.76,21.45 18.85,21.35 L 21.35,18.85 C 21.55,18.66 21.55,18.34 21.35,18.15 L 15.21,12 21.35,5.854 C 21.55,5.658 21.55,5.342 21.35,5.146 L 18.85,2.646 C 18.66,2.451 18.34,2.451 18.15,2.646 L 12,8.793 5.854,2.646 C 5.756,2.549 5.628,2.5 5.5,2.5 Z"/>
			</symbol>
			<symbol id="icon-menu" viewBox="0 0 24 24">
				<title>menu</title>
				<path d="M23.8,6H0.1V3h23.7C23.8,3,23.8,6,23.8,6z M23.8,10.5H0.1v3h23.7C23.8,13.5,23.8,10.5,23.8,10.5z M24,18H10v3h14V18z"/>
			</symbol>
			<!-- Magnifier by Gregor Cresnar https://www.flaticon.com/authors/gregor-cresnar -->
			<symbol id="icon-magnifier" viewBox="0 0 490.8 490.8">
				<title>magnifier</title>
				<path d="M364.8,299.55c46.3-75.8,36.9-176.3-28.6-241.9c-76.8-76.8-201.8-76.8-278.6,0s-76.8,201.8,0,278.5c65.5,65.5,166,74.9,241.9,28.6L412,477.25c18,18,47.3,18,65.3,0s18-47.3,0-65.3L364.8,299.55z M295.5,295.55c-54.4,54.4-142.8,54.4-197.1,0c-54.4-54.4-54.4-142.8,0-197.1c54.4-54.4,142.8-54.4,197.1,0C349.8,152.75,349.8,241.15,295.5,295.55z M220,171.95h59.4v45.3H220v59.4h-45.3v-59.4h-59.3v-45.3h59.4v-59.4h45.3v59.4H220z"/>
			</symbol>
		<main>
			<div class="content">
				<header class="codrops-header">
					<div class="codrops-links">
						<a class="codrops-icon codrops-icon--prev" href="https://tympanus.net/Development/KyloRenPreloader/" title="Previous Demo"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></a>
						<a class="codrops-icon codrops-icon--drop" href="https://tympanus.net/codrops/?p=32944" title="Back to the article"><svg class="icon icon--drop"><use xlink:href="#icon-drop"></use></svg></a>
					</div>
					<h1 class="codrops-header__title">Expanding Grid Item Animation</h1>
					<span class="info">Based on the Dribbble shot <a href="https://dribbble.com/shots/3879463-Surf-Project">Surf Project</a> by <a href="https://dribbble.com/filipslovacek">Filip Slov&#225;&#269;ek</a></span>
				</header>
			</div>
			<button class="dummy-menu"><svg class="icon icon--menu"><use xlink:href="#icon-menu"></use></svg></button>
			<div class="content">
				<div class="grid">
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/david-lynch.jpg" alt="img 01"/>
							<h2 class="product__title">David Lynch </h2>
							<h3 class="product__subtitle">Constantin Frecker</h3>
							<p class="product__description">Hashtag cred air plant drinking vinegar. Leggings yuccie chambray pop-up tousled hell of. Portland wolf mumblecore, synth cold-pressed polaroid poke cardigan gochujang farm-to-table photo booth.</p>
							<div class="product__price">$129</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/2okhi.png" alt="img 02"/>
							<h2 class="product__title">Space Fantasy</h2>
							<h3 class="product__subtitle">Danica Green</h3>
							<p class="product__description">Man bun banjo pop-up meh hammock. Skateboard hammock tousled retro, etsy taiyaki narwhal gentrify fixie food truck microdosing sustainable dreamcatcher.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/3roamers-diary.png" alt="img 03"/>
							<h2 class="product__title">Mighty Eighties</h2>
							<h3 class="product__subtitle">Elizabeth Smith</h3>
							<p class="product__description">Air plant affogato microdosing banjo, palo santo squid craft beer vexillologist chambray everyday carry cronut aesthetic intelligentsia. </p>
							<div class="product__price">$159</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/4oru-vattam-koodi.png" alt="img 04"/>
							<h2 class="product__title">Diamond Crafter</h2>
							<h3 class="product__subtitle">Fred House</h3>
							<p class="product__description">Crucifix shoreditch tumblr heirloom irony tbh gastropub migas sartorial mustache direct trade plaid readymade ramps hammock.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/5the-chai-that-matters.png" alt="img 05"/>
							<h2 class="product__title">Disco Fever</h2>
							<h3 class="product__subtitle">Alice Muller</h3>
							<p class="product__description">Single-origin coffee air plant kitsch paleo iPhone vegan cold-pressed slow-carb cornhole dreamcatcher palo santo salvia lo-fi. </p>
							<div class="product__price">$99</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/6ppp.png" alt="img 06"/>
							<h2 class="product__title">Little Boxes</h2>
							<h3 class="product__subtitle">Xavier Brighton</h3>
							<p class="product__description">Drinking vinegar lumbersexual 90's flexitarian. Live-edge man bun air plant XOXO. Master cleanse vaporware keffiyeh.</p>
							<div class="product__price">$299</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/7gaurmond.png" alt="img 07"/>
							<h2 class="product__title">Fractal Love</h2>
							<h3 class="product__subtitle">Walter Perry</h3>
							<p class="product__description">Leggings green juice DIY, flannel tattooed selvage plaid yr sartorial chia. Scenester you probably haven't heard of them locavore.</p>
							<div class="product__price">$129</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/8padman.png" alt="img 08"/>
							<h2 class="product__title">Liquidia</h2>
							<h3 class="product__subtitle">Lidia Greenwood</h3>
							<p class="product__description">Helvetica la croix readymade, butcher viral pitchfork chillwave pork belly vaporware blue bottle iceland semiotics subway tile irony.</p>
							<div class="product__price">$249</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/9thalakunichu-bharatham.png" alt="img 09"/>
							<h2 class="product__title">The Buzz</h2>
							<h3 class="product__subtitle">Sarah Grand</h3>
							<p class="product__description">Celiac distillery man braid venmo, selfies you probably haven't heard of them tote bag forage fanny pack activated charcoal kale chips lo-fi before they sold out.</p>
							<div class="product__price">$399</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/10red.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/11wheels.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/12pain.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/13charamam.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/14walk.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/15prankster.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/16sreejith.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/17dad.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/18counsel.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/19intolerance.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/20censorship.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/21nuances.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/22jeernavasthrangal.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/23rethink2.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/24metoo.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/25musk.jpg" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/26asha.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/27outcome.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/28wenger.jpg" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/29calling.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/30inscrutable-hunt.jpg" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/31chase.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="product">
							<div class="product__bg"></div>
							<img class="product__img" src="pics/32karuna.png" alt="img 10"/>
							<h2 class="product__title">Sweet Escape</h2>
							<h3 class="product__subtitle">Peter Gradia</h3>
							<p class="product__description">Mumblecore bespoke blog raw denim, authentic VHS sustainable +1 freegan neutra small batch paleo. Schlitz chicharrones pork belly palo santo.</p>
							<div class="product__price">$199</div>
						</div>
					</div>
				</div>
			</div>
			<!--<section class="content content--related">
				<p>Find this project on <a href="https://github.com/codrops/ExpandingGridItemAnimation/">GitHub</a>.</p>
				<p>If you enjoyed this demo you might also like:</p>
				<a class="media-item" href="https://tympanus.net/Development/AnimatedGridLayout/">
					<img class="media-item__img" src="img/related/GridItemAnimation.jpg">
					<h3 class="media-item__title">Grid Item Animation Layout</h3>
				</a>
				<a class="media-item" href="https://tympanus.net/Development/ImageGridEffects/">
					<img class="media-item__img" src="img/related/ImageGridEffects.png">
					<h3 class="media-item__title">Effect Ideas for Image Grids</h3>
				</a>
				<p>Guitar vector <a href="http://www.freepik.com">designed by Freepik</a>.</p>
				<p>Patterns by <a href="https://pixelbuddha.net/">Pixel Buddha</a>.</p>
			</section>-->
		</main>






<div class="container">
<body class="loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
			<svg id="icon-github" viewBox="0 0 33 33">
				<title>github</title>
				<path d="M16.608.455C7.614.455.32 7.748.32 16.745c0 7.197 4.667 13.302 11.14 15.456.815.15 1.112-.353 1.112-.785 0-.386-.014-1.411-.022-2.77-4.531.984-5.487-2.184-5.487-2.184-.741-1.882-1.809-2.383-1.809-2.383-1.479-1.01.112-.99.112-.99 1.635.115 2.495 1.679 2.495 1.679 1.453 2.489 3.813 1.77 4.741 1.353.148-1.052.569-1.77 1.034-2.177-3.617-.411-7.42-1.809-7.42-8.051 0-1.778.635-3.233 1.677-4.371-.168-.412-.727-2.069.16-4.311 0 0 1.367-.438 4.479 1.67a15.602 15.602 0 0 1 4.078-.549 15.62 15.62 0 0 1 4.078.549c3.11-2.108 4.475-1.67 4.475-1.67.889 2.242.33 3.899.163 4.311C26.37 12.66 27 14.115 27 15.893c0 6.258-3.809 7.635-7.437 8.038.584.503 1.105 1.497 1.105 3.017 0 2.177-.02 3.934-.02 4.468 0 .436.294.943 1.12.784 6.468-2.159 11.131-8.26 11.131-15.455 0-8.997-7.294-16.29-16.291-16.29"></path>
			</svg>
			<symbol id="icon-cross" viewBox="0 0 24 23">
				<title>cross</title>
				<path d="M23.865 3.677c.197-.383.164-.818-.008-1.18.048-.41-.06-.827-.448-1.147L22.323.457c-.636-.524-1.632-.689-2.25 0a155.348 155.348 0 0 1-8.797 9.001C9.011 7.342 6.72 5.255 4.443 3.165c-.8-.734-1.956-.503-2.458.37C1.253 3.9.659 4.374.168 5.182c-.233.386-.215.872 0 1.258 1.47 2.635 4.31 4.951 6.646 7.083-.313.28-.623.562-.942.836-3.146 2.702-5.268 4.416-1.331 7.187.053.037.107.029.161.05.076.036.148.06.232.074.026 0 .05.005.075.003.082.007.16.027.243.011 2.117-.415 4.085-2.074 5.872-3.9 1.74 1.715 3.592 3.353 5.63 4.325.485.232 1.063.097 1.436-.227.626.047 1.197-.342 1.484-.901.042-.026.07-.041.116-.07.91-.569.993-1.701.32-2.482-1.522-1.762-3.138-3.438-4.787-5.084 2.968-2.9 6.674-6.027 8.542-9.667z"/>
			</symbol>
		</svg>
		<main>
			<div class="content2">
				<header class="codrops-header2">
					<div class="codrops-links2">
						<a class="codrops-icon codrops-icon--prev" href="https://tympanus.net/Development/ProximityFeedback/" title="Previous Demo"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></a>
						<a class="codrops-icon codrops-icon--drop" href="https://tympanus.net/codrops/?p=34897" title="Back to the article"><svg class="icon icon--drop"><use xlink:href="#icon-drop"></use></svg></a>
					</div>
					<h1 class="codrops-header__title2">Grid Layout with Motion Hover Effect and Content Preview</h1>
					<a class="github2" href="https://github.com/codrops/GridLayoutMotion/" title="Find this project on GitHub"><svg class="icon icon--github2"><use xlink:href="#icon-github"></use></svg></a>
				</header>
			</div>
			<div class="content2">
				<div class="grid2">
					<a class="grid__item2" href="#preview-1">
						<div class="box2">
							<div class="box__shadow2"></div>
							<img class="box__img2" src="img/1.jpg" alt="Some image"/>
							<h3 class="box__title2"><span class="box__title-inner2" data-hover="Memo">Memo</span></h3>
							<h4 class="box__text2"><span class="box__text-inner2">Beast</span></h4>
							<div class="box__deco2">&#10014;</div>
							<p class="box__content2">"Sometimes we go surfing when it's stormy weather"</p>
						</div>
					</a>
					<a class="grid__item2" href="#preview-2">
						<div class="box2">
							<div class="box__shadow2"></div>
							<img class="box__img2" src="img/2.jpg" alt="Some image"/>
							<h3 class="box__title2 box__title--straight2 box__title--bottom2"><span class="box__title-inner2" data-hover="Gun">Gun</span></h3>
							<h4 class="box__text2 box__text--bottom2"><span class="box__text-inner2 box__text-inner--rotated1">Rain</span></h4>
							<div class="box__deco2 box__deco--top2">&#10115;</div>
						</div>
					</a>
					<a class="grid__item2" href="#preview-3">
						<div class="box2">
							<div class="box__shadow2"></div>
							<img class="box__img2" src="img/3.jpg" alt="Some image"/>
							<h3 class="box__title2"><span class="box__title-inner2" data-hover="West">West</span></h3>
							<h4 class="box__text2 box__text--topcloser2"><span class="box__text-inner2">Green</span></h4>
							<div class="box__deco2">&#10032;</div>
						</div>
					</a>
					<a class="grid__item2" href="#preview-3">
						<div class="box2">
							<div class="box__shadow2"></div>
							<img class="box__img2" src="img/3.jpg" alt="Some image"/>
							<h3 class="box__title2"><span class="box__title-inner2" data-hover="West">West</span></h3>
							<h4 class="box__text2 box__text--topcloser2"><span class="box__text-inner2">Green</span></h4>
							<div class="box__deco2">&#10032;</div>
						</div>
					</a>
					<a class="grid__item2" href="#preview-4">
						<div class="box2">
							<div class="box__shadow2"></div>
							<img class="box__img2" src="img/5.jpg" alt="Some image"/>
							<h3 class="box__title2"><span class="box__title-inner2" data-hover="Catch">Catch</span></h3>
							<h4 class="box__text2 box__text--bottom2 box__text--right2"><span class="box__text-inner2 box__text-inner--rotated3">Fire</span></h4>
						</div>
					</a>
					<a class="grid__item2" href="#preview-5">
						<div class="box2">
							<div class="box__shadow2"></div>
							<img class="box__img2" src="img/6.jpg" alt="Some image"/>
							<h3 class="box__title2"><span class="box__title-inner2" data-hover="Lim">Lim</span></h3>
							<h4 class="box__text2 box__text--bottomcloser2"><span class="box__text-inner2">Breed</span></h4>
						</div>
					</a>
					<a class="grid__item2" href="#preview-6">
						<div class="box2">
							<div class="box__shadow2"></div>
							<img class="box__img2" src="img/7.jpg" alt="Some image"/>
							<h3 class="box__title2"><span class="box__title-inner2" data-hover="Hard">Hard</span></h3>
							<h4 class="box__text2"><span class="box__text-inner2">Fast</span></h4>
							<p class="box__content2">"Love stronger, stranger! Love stronger."</p>
						</div>
					</a>
					<a class="grid__item2" href="#preview-7">
						<div class="box2">
							<div class="box__shadow2"></div>
							<img class="box__img2" src="img/8.jpg" alt="Some image"/>
							<h3 class="box__title2 box__title--straight2 box__title--bottom2"><span class="box__title-inner2" data-hover="Red">Red</span></h3>
							<h4 class="box__text2 box__title--bottom2"><span class="box__text-inner2 box__text-inner--rotated1">Life</span></h4>
						</div>
					</a>
					<a class="grid__item2" href="#preview-8">
						<div class="box2">
							<div class="box__shadow2"></div>
							<img class="box__img2" src="img/4.jpg" alt="Some image"/>
							<h3 class="box__title2"><span class="box__title-inner2" data-hover="Jack">Jack</span></h3>
							<h4 class="box__text2 box__text--bottom2"><span class="box__text-inner2">Bust</span></h4>
							<div class="box__deco2">&#10108;</div>
						</div>
					</a>
					<a class="grid__item2" href="#preview-9">
						<div class="box2">
							<div class="box__shadow2"></div>
							<img class="box__img2" src="img/10.jpg" alt="Some image"/>
							<h3 class="box__title2"><span class="box__title-inner2" data-hover="Wild">Wild</span></h3>
							<h4 class="box__text2 box__text--bottom2"><span class="box__text-inner2">Zack</span></h4>
						</div>
					</a>
					<a class="grid__item2" href="#preview-10">
						<div class="box2">
							<div class="box__shadow2"></div>
							<img class="box__img2" src="img/11.jpg" alt="Some image"/>
							<h3 class="box__title2 box__title--bottom2"><span class="box__title-inner2" data-hover="Lost">Lost</span></h3>
							<h4 class="box__text2"><span class="box__text-inner2 box__text-inner--rotated2">Rust</span></h4>
							<p class="box__content2">"Call it a hurricane or call it freedom, Frank"</p>
						</div>
					</a>
					<a class="grid__item2" href="#preview-11">
						<div class="box2">
							<div class="box__shadow2"></div>
							<img class="box__img2" src="img/12.jpg" alt="Some image"/>
							<h3 class="box__title2 box__title--straight2 box__title--left2"><span class="box__title-inner2" data-hover="Grit">Grit</span></h3>
							<h4 class="box__text2 box__text--bottom2 box__text--right2"><span class="box__text-inner2 box__text-inner--rotated3">Mud</span></h4>
							<div class="box__deco2 box__deco--top2">&#10153;</div>
						</div>
					</a>
				</div>
			</div>
			<div class="overlay2">
				<div class="overlay__reveal2"></div>
				<div class="overlay__item2" id="preview-1">
					<div class="box2">
						<div class="box__shadow2"></div>
						<img class="box__img2 box__img--original2" src="img/original/1.jpg" alt="Some image"/>
						<h3 class="box__title2"><span class="box__title-inner2">Memo</span></h3>
						<h4 class="box__text2"><span class="box__text-inner2">Beast</span></h4>
						<div class="box__deco2">&#10014;</div>
					</div>
					<p class="overlay__content2">It's time the tale were told of how you took a child and you made him old.</p>
				</div>
				<div class="overlay__item2" id="preview-2">
					<div class="box2">
						<div class="box__shadow2"></div>
						<img class="box__img2 box__img--original2" src="img/original/2.jpg" alt="Some image"/>
						<h3 class="box__title2 box__title--straight2 box__title--bottom2"><span class="box__title-inner2">Gun</span></h3>
						<h4 class="box__text2 box__text--bottom2"><span class="box__text-inner2 box__text-inner--rotated1">Rain</span></h4>
						<div class="box__deco2 box__deco--top2">&#10115;</div>
					</div>
					<p class="overlay__content2">It's time the tale were told of how you took a child and you made him old.</p>
				</div>
				<div class="overlay__item2" id="preview-3">
					<div class="box2">
						<div class="box__shadow2"></div>
						<img class="box__img2 box__img--original2" src="img/original/3.jpg" alt="Some image"/>
						<h3 class="box__title2"><span class="box__title-inner2">West</span></h3>
						<h4 class="box__text2 box__text--topcloser2"><span class="box__text-inner2">Green</span></h4>
						<div class="box__deco2">&#10032;</div>
					</div>
					<p class="overlay__content2">It's time the tale were told of how you took a child and you made him old.</p>
				</div>
				<div class="overlay__item2" id="preview-4">
					<div class="box2">
						<div class="box__shadow2"></div>
						<img class="box__img2 box__img--original2" src="img/original/5.jpg" alt="Some image"/>
						<h3 class="box__title2"><span class="box__title-inner2">Catch</span></h3>
						<h4 class="box__text2 box__text--bottom2 box__text--right2"><span class="box__text-inner2 box__text-inner--rotated3">Fire</span></h4>
					</div>
					<p class="overlay__content2">It's time the tale were told of how you took a child and you made him old.</p>
				</div>
				<div class="overlay__item2" id="preview-5">
					<div class="box2">
						<div class="box__shadow2"></div>
						<img class="box__img2 box__img--original2" src="img/original/6.jpg" alt="Some image"/>
						<h3 class="box__title2"><span class="box__title-inner2">Lim</span></h3>
						<h4 class="box__text2 box__text--bottomcloser2"><span class="box__text-inner2">Breed</span></h4>
					</div>
					<p class="overlay__content2">It's time the tale were told of how you took a child and you made him old.</p>
				</div>
				<div class="overlay__item2" id="preview-6">
					<div class="box2">
						<div class="box__shadow2"></div>
						<img class="box__img2 box__img--original2" src="img/original/7.jpg" alt="Some image"/>
						<h3 class="box__title2"><span class="box__title-inner2">Hard</span></h3>
						<h4 class="box__text2"><span class="box__text-inner2">Fast</span></h4>
					</div>
					<p class="overlay__content2">It's time the tale were told of how you took a child and you made him old.</p>
				</div>
				<div class="overlay__item2" id="preview-7">
					<div class="box2">
						<div class="box__shadow2"></div>
						<img class="box__img2 box__img--original2" src="img/original/8.jpg" alt="Some image"/>
						<h3 class="box__title2 box__title--straight2 box__title--bottom2"><span class="box__title-inner2">Red</span></h3>
						<h4 class="box__text2 box__title--bottom2"><span class="box__text-inner2 box__text-inner--rotated1">Life</span></h4>
					</div>
					<p class="overlay__content2">It's time the tale were told of how you took a child and you made him old.</p>
				</div>
				<div class="overlay__item2" id="preview-8">
					<div class="box2">
						<div class="box__shadow2"></div>
						<img class="box__img2 box__img--original2" src="img/original/9.jpg" alt="Some image"/>
						<h3 class="box__title2"><span class="box__title-inner2">Jack</span></h3>
						<h4 class="box__text2 box__text--bottom2"><span class="box__text-inner2">Bust</span></h4>
						<div class="box__deco2">&#10108;</div>
					</div>
					<p class="overlay__content2">It's time the tale were told of how you took a child and you made him old.</p>
				</div>
				<div class="overlay__item2" id="preview-9">
					<div class="box2">
						<div class="box__shadow2"></div>
						<img class="box__img2 box__img--original2" src="img/original/10.jpg" alt="Some image"/>
						<h3 class="box__title2"><span class="box__title-inner2">Wild</span></h3>
						<h4 class="box__text2 box__text--bottom2"><span class="box__text-inner2">Zack</span></h4>
					</div>
					<p class="overlay__content2">It's time the tale were told of how you took a child and you made him old.</p>
				</div>
				<div class="overlay__item2" id="preview-10">
					<div class="box2">
						<div class="box__shadow2"></div>
						<img class="box__img2 box__img--original2" src="img/original/11.jpg" alt="Some image"/>
						<h3 class="box__title2 box__title--bottom2"><span class="box__title-inner2">Lost</span></h3>
						<h4 class="box__text2"><span class="box__text-inner2 box__text-inner--rotated2">Rust</span></h4>
					</div>
					<p class="overlay__content2">It's time the tale were told of how you took a child and you made him old.</p>
				</div>
				<div class="overlay__item2" id="preview-11">
					<div class="box2">
						<div class="box__shadow2"></div>
						<img class="box__img2 box__img--original2" src="img/original/12.jpg" alt="Some image"/>
						<h3 class="box__title2 box__title--straight2 box__title--left2"><span class="box__title-inner2">Grit</span></h3>
						<h4 class="box__text2 box__text--bottom2 box__text--right2"><span class="box__text-inner2 box__text-inner--rotated3">Mud</span></h4>
						<div class="box__deco2 box__deco--top2">&#10153;</div>
					</div>
					<p class="overlay__content2">It's time the tale were told of how you took a child and you made him old.</p>
				</div>
				<button class="overlay__close2"><svg class="icon icon--cross"><use xlink:href="#icon-cross"></use></svg></button>
			</div>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
